# MQAuth

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/java/edu/rosehulman/moviequotes/: MainActivity.kt  MovieQuoteAdapter.kt
gradle/wrapper/: gradle-wrapper.properties
